48
((-30*-45)-45)--40/-36*(-32--46)
-30/(-37*-20)-(-26-41)
-50
(11/46+7--3/(23+19)-3--38)
0
14
(-42*-2/11*(45/-44))
(40+((10*-39)+-1))
-1/-3-(18*-1)
(-27+-14-(-28+-10)+-20+-4)
(-36+(26/-32)+(-42--30+-41))
(20*-49)
24
4
(4-10+-45/9/-28/-37+-1--12)
((-45*(-39+3))*41*47*35+7)
15/-7*-26+(46/-1)
-24/-8
(((33-38)--30)*41)
(-13*46)
(-45+-10)*-39--47
-3
(11*-27/-45)+((1+6)/(11/-8))
(30*-47)
(-50+((36/4)--19*37))
-48*40
48--24
((-33/32)+-4--25/(-10--28)+(27+17))
11
-46
(40-19+(-11+15)/19)
(30*(37*26/-3))
-28
34
(22-((-24+-14)-(8*-45)))
((-30*(-12-13))-(-50-23)-23/2)
-13/((-3-32)+(36+-31))
13*48+0/-13
22/11
-24
((-40+43)/-49)/-15+-20
28
8*39/-26/(-2/-22/-29)
0/-1/20--17*27-40+(18+28)
2+2
-47
-1
(((-4+-2)--27*-9)-((-9-36)+-23))
(13--47)*(-49*-42)-(-12+-44--21)
(11+16)*6*-28/29
((19+-14)/-22/-44)+24
((2+27)-0)-(-6/1)-(-42-44)
-7
((-10-4)--32+-38-17-11-45)
((-43--48+48)/-30)
(33+(30-2)-14)
26
25
(9/17*-15*10)*-49*8+9
(25*-13*(-41--2))*38*-7/(28-34)
-40
-29
(-44+-10+11*-9)
-43
((15*37*(50/40))*13/-40-(-20/-27))
((4--26/(-21*-30))/(-19*-50*29+32))
(-49-(31/-30))*33
(-40--48)
((25-45)-(40--19))-(0/26)/(5-20)
(-3/23)--18+34-((-7+33)*49-44)
((-34+-40-44)-39*-21+-4)
((5*-33)*(20/47))+(36/43)
39*26+-29
36
((-27--50/42)-11*44*-47)
(((43-44)-(13+31))/(40/(-12+45)))
-17
((45/2*46)*13)
(33+42)+31/-16/-23
-18
33
-14
(-34--47-((12*-37)-(31--1)))
(24-5/-37-(1+(10--40)))
27
(((42+39)/-7-10)-16)
((43*-24-25+-29)/(3/-44+(-47--10)))
((10-4)+(-32*-29))-(-9/-35)
22
30-((-6/10)+(-20*-46))
-5+(22*3*-2+25)
-16
-38
(-13/(8*-6)-28)
((15*-36)/-30--14+-14/-39)
(-45-33-11)/27
(3--45-(24*-42)*(4*39)+26)
49
36*-28/-25--22/(40/14)
-11
((43-40)-(-48+-42))--13
(6*4)
(-45/-36)+(10*-4)+((31-33)+(49+27))
(((-39/19)--35)/(28-42)/-28)
33*41+-32/11/-17*49/-1
8--30/-15/2+(-40-8)
(17/-46)
((3*(11*50))-42)
(-23/-49*23)
2
(-34-15)
(42*50*45+-37)
(29*-21+(41--48))*38
44
(-23--22/-5+49)-((-9/44)-9)
-19
17
-6
-36+35-(-45*30)
(((-46*22)*20*-36)-(13*(34*29)))
(39+42+41)/28+-44/-11
(-49-45--26)+30
((-8*-48/-1)/-29)
21
(41*32--17)
-28--32
20*24--25+15-26*-15+23
10-12+((-22-4)+(-12-49))
(5*15+6)/((-42*-35)+13)
((-48+-21)*18)+(36-42*-4)
47
-5*7
(-39+23+(-13-14)+(49--38*24-39))
(45-17)
(17*29-39+-10)
36-50+32/18*((-22+-19)--6-28)
14/(-50--3+-27)
13
((-31--7-32)*((12*38)*-34*-32))
-25
32/(45*14)+-2*-14
6/(5+(-43*27))
-13
-25--48/35+-36
((7/7)/-19)+((50/-26)/22-45)
(46+-11/48)/29+31/(-16--35)
17-(-10*45+-7)
(46*(-43+-39)/(-23*-32)*(-12/3))
((14--26/(20*-50))-(-25*46--29))
(15*-23-(48+32)+-32-36)
((26--23)+46)+21*-37+-1
(-20--27*5+19)+(28--23*34)
(((39--32)/(-4/-40))/44)
-30
(24-(6-23))*((47+-49)/(-35/17))
-32--33*-40/-11*17
(-8+-23+-42+37-34*27)
9*46/10-((7*44)+(-34+-30))
(-17*47*(5*3))
(-15+-3)*-28/-25-(-29+41)
-18-(-39*24-(-20/-46))
24+0/14
((19+43)+-45-(20-29)+-38*-28)
(-23--31)-14*(-36+24--4+-26)
-42*-1/-3-38
19
((45/41*50)+23)
(26+24*(-35/-5*(41/42)))
(((47-49)/36)--45)
(-24+8*-33+30-(-15-25+-33/7))
((-25/34)-12/21*39+21*-25/45)
((48*(-33/-28))+(17*-44))
(-39/-14-(25+-49))--18+(44--36)
(((31+-40)*37)+(-45*-28)+-42*-18)
-4
((-25-(2/11))+(-4+-8)+(29/-34))
(((45/1)*-34--49)--39/4+-1)
((36+-44)+36/22)*((-11--13)*(-16--26))
-37--35/(-34--1)+((-3--24)+35+-22)
-44+29/-35--4/-43-(7*-37)
29
(-9/36)+5--44/22--24
16
40
((3/46)-26--14)*-39--4/-2
-21--7
49/11/13/-37+12*(-10*6)
35+-32*(-8/17-10)
-8
((30*10)/0*((-4*14)+6*-46))
(((29+-32)+(-10/13))+36)
(11-(-43*-41)/12+-19)
-45*(44+23)
-19-(-4/-17)/(-13/44)
(33*-50)/((35+2)/37)
(3-((50*46)/(31*40)))
20
-21
(29+-18)-(-5-16)-18/-27*-44
20--42
5
-39/-6
(44*(-45/42*-1))
(50/29)
(((-7-28)+(-40-42))+-16)
49/-5--45+7*-23
(((-6-30)/(9+-47))-(-26*-5+2))
(-34*((-24+-20)/39+-9))
19+30--25*-49
((-49/-8+(25/34))+((-10*-47)*-33))
-42-(49+-44+-1)
8
41
15
12
((-46/-18+(19--33))-37+(-1*13))
2-44
(6*-21-45/39)/(-29--23)*-7*-32
(-7+(-31/22--37))
(-18/31)+(10/-12)/-6--44/29*38
18-36/-23*39+(27+(47/3))
(-15*-48-33/39)
((12-32+48)*33/(42/37))
25-(-7--12--18)
-27
(-23*29--34)+15
-20--15
((39*33)-13+-5-(-44*12))
(-44/(41/4)*-10)
43
((-35+18+-47/17)*(-39*35)+13/-42)
(-3+(-41-15)*-8+46)
-44
((16/-39)--48)/6
((-22*41+(46--16))*(-48-8*50/6))
((-10/10/(-18--25))/-35-(19*-6))
41+-12+(37--34)*(4*-47/35-20)
-10
((-9-10)/(44/37)+46+22)
((11-26*(33/46))/(6+25+-46/22))
(44*35*-50-(30--43*5+-45))
(38+(-8/31)*-1)
(((12+-39)*-32*-18)+((-4/5)--15*-13))
-44/(3+-4)+(-6*13)
(-38-(6+-50)*-23/15)
44-46/-12/(36-14)/(-49+2)
-20-46-43+(-38+-14)*(-36--49)
(-4+(-10--47))/(14/12*45)
-23
(-37/0/-22-((-49+-30)*34))
(((-30--16)/(-41*-15))+(11*(46-5)))
(30/-45+(-16*35)-((-45-10)*-1/13))
13/-14/(-12+-48)/9-41*18
27*(-24/5+-9)
(-44+3+26/-10)--35/(-48/-10)
(29--18--9)+41
(29/41-7-1)*9-(12*13)
(((-40--7)+-36)+((-15*49)+(-15*38)))
((-9*16+(49+-43))-(12-35))
(22+(-12--30)--25)
(20+44*(-29+-44)--14*-20*(14/3))
27--43
(12/13*(8--10))-(3+38)/(-18*-7)
45*-14
(41+-32/3*-26/-41--11--31)
17+23-22-1
(((49*6)+-45-33)/(-37--38-(-3/-50)))
3
-15
(-7-10+-5/(16+-40))
-36
(23/-1--4/27)
((-37*36+46)--31)
35/-34--27+45+1
14-(-28+-21*41)
(1-34)
(-1-4+(-35/-34))+43+-50-(-31*9)
37+-21
(-26*14)
(37/-3/38)+39*31/(23/-47)
((3-36)*-15)-(18+-7)
(((-43*13)/-5--30)/-43-13+-4+45)
(-43*42--47)*36
((24+40)--38)-(19--4)/(-36*31)
-34*50-(-45*-36)
(-30*(13*-42)+(50/-22)+(10--40))
(((-29*-26)/-45/21)+(-11/16)*19+-11)
(27--6/-40)
(20+-19/-30)--40
39
(-32/(46*-4*40-19))
(-35-37)--14*0-2
(43+-17--4)
-41
((15*-1)+(-36/-34)+(28/-4))
(-26-8)--49--50
(-32+(-27+-28))/-3
((10+-47)-(-27/45))-40--26-(-4+21)
(26/24*-24/(-48*18*-44))
(((-14*-28)/-17)/(-31-20)+(-50+-15))
8--31
((41/23)--14/-8-7/-1+13*-23)
-26
((8/9)+(12+-28)*-13/14)
(-17+-48)
13/20
(-49+((20/20)-38--27))
(-41*-38+45-13+(-10/-12))
(-19-18)
((26*-17)*38+-44)+(-13*-33)/(-14+9)
-7/(-49*8/22)
9
(-8+48--19--39)*(41*-6)-(16-9)
(27+36)
((33/1)-11)*-45
37
47/23*(-28/50)
(((46*29)/16)/-43)
(((1+-31)-(-30/-4))/(32--2--12))
(34+-18*(42*27)/(-9+-44+-15))
13/4/23/(6+12+(4*-43))
((-43--5)--22/33)*18
(((3/2)*(-37*19))*-4)
39--31/-24*13
(39/(45-44)*(-37-39*13-28))
31
(41-(-22-17)*12--43)
-35
41/32--17-12+((-24+-23)-(-30*11))
26*21-38+6/5
(9-7-(14+-22))
42
((32-5+(10-29))/((33--13)*(25--31)))
(40-9-48*34/-25)
-21+-47/16/44/(25/36/28)
(-38-0*(-26+1))-((-30/41)/(0--33))
(-6-(4*39/(48/-5)))
-2+9+41-48+30
(-31/((20+25)-(-8/-1)))
-49
((23*-36)/(-48/31/18))
6
28/-49/41--24
(-40--22)+-10--32/(-48/-7)*0
((-12-13)-(-30-38))-(-47*-47)+(29-19)
(-39--30)+(35+-44)+((-23*21)--48)
(((-50--43)+(-47+-4))+(24*-6+-39*-44))
(7/33+(-16+-8)+35+39/3)
-22*(16+-11)/(39-35)
(((-8*-16)*22/-47)*22)
-16*8
(-46--9/(30+47)/((13/-7)/-14))
50
-9+-14
(-11/44*-5/33--3+-3)
(34+4)--21/-18--48
(1-36/13+38)+-44
((-49+12)--24)/-34
9*(24*-47/-21)
-5
(-19/-22)-5/5/40*22*50
((-10/-36)/(22/-2))/(43-48*35+19)
(40/-10/-17*-37)/(-40/36+-5)
(-48*-48+(-6-22))
-42-40-43--14+13
(30*-23--35)/-7*-1*34
(0+-23*12/28)
-42
(-31*16-16*((7*8)-(26/-33)))
(10*-13--19*29)/-17/39
35-(-20--33)/(39-(45-24))
27-44/-39+13
13*1/-14-(-7--36)-34*-8
-1-31/(3/36)+(40+32)*-17+3
(((42-7)*-50+-29)+((38+-4)*-30))
(30+14+(0-6)/-37*4/29*41)
(-35+(11*2)*15)
(24-(-23/32)+21)
((-17+-8)*(-3*-18)*-40+26*-14)
((2/(7*18))/(-24+(21--47)))
(-14/(43/-13+(-36*6)))
(-13+49)
(17/-4*32/18)
(1/(-26/(-26/6)))
(35/-39)
(-7/((-49--30)-(11/-34)))
((-37-4)+(-38--40-(-12--33)))
-25-21*-27/(42*38--31*-5)
(2/12)
3*39+21+29
(38/5-39-36)
16/32*(46*-42)/(-22*49*-3+7)
(16*-32)*(0--22)
(43/(29/45+(-19-23)))
((-1*34/12/-38)*-27)
-15/(-20/45+15)
(-27-((1/37)/(38+-25)))
19+(-3--32+-28)
-7+6+(-22+-5)*40+-35
(1*6--6/(-13/50-20+7))
-12*43
(16+-40-(25/-21))/((23/-9)/-19)
9--16/-13+(46/-5)+24+-32
((-11--6)/(32+-40))/27
-29/-8*41+-21
-34/(15+7)*(24/50)
(24/16-9)+-23
-21/-21
(-11/(-44/16)-(-45--29))
(((-36/-47)/(28*8))/19+-45+-8/9)
(11*-27)*-24
-48*-46
((33+46)+(-1-6))+(19+-35/40)
((-31*-1)/((-38+-5)--42--8))
-45
(-50*((5/-31)-(12+33)))
(37+16/(-14*23))/-3
-48
-28*30
-12
(33/-18+-5/(-16+-10))
(23*-30*(21*32)/(26/-5)*(-44--3))
(33--46)
(-46+(42/11))*(-23+29*-41)
-20-2*3*4+43--29/-14
(28*-38)
(35-23*-16*31)+26-13+(4-13)
((20/36)+24/(-44-(-45+35)))
-28/((8+49)/(12+21))
(-37*41+(32*21))-11*-8/-13+40
(22*37*40/40)/((-39*-32)/(4-12))
(20--40)/-19-25/(16*49)
(-16+-3/-48*(39+4))
36*(-18*39)+(0+17)
-11*(39--47)*-6
(2+-9*35+-49/40)
(-36*-34)
(40/-45+-44*(29/-12+16))
((8/(-25*-32))*23)
(((2+30)/40*1)-(11-27))
-18*-35
(((20*-50)+5)+((-19+-31)+34/17))
(-21*8--2*24*11)
(36*-38)/(-6--40)+-50+-34--47
(-21*26+(40*-1)*(28-34-15))
(((-36*49)+17)-(-23/(26+-37)))
((39+-11)/-45+-30+(34+-4)*-33+35)
(28+-10)
(-22-29)
27--31-40--44+14*44+-9+42
23/-7/-39+6
((-42*-13)+(-36+(28+35)))
(-18--33-42)*14+14-(41/16)
26-27/-46
((-36+50*(-5--27))+-16-14+32)
-46--48
(-22/(21--7*-22))
((13*8-37*-11)+10/(-35*32))
-37--20+-18+(3-31)+37*-21
((-45-22+-32+50)-20)
(-39--6+(29+-32)/(-5+-46/39))
(8*(21--9)/38)
(10*1*-32)+40
(-50+(-36/-19)*1)
46-12
((44*35*(48+48))+(-18+(-10-18)))
(((32+-48)/-21/-1)-15)
(-3+27*3+41+1--35)
((-27--2)/(-18/-13)+-1+12+9)
((46--22--18)+28)
50/43/30+(35*-27)
36--3/-10--33*(-38+25)
-32
((-2+-38)--37+((-31*-2)/(17+-23)))
(-47--9)*8-22+(-13*39)
((-44-26*28+-40)+((-10+24)*-34))
(-7+44)/-19/27+2-(27+-5)
(42+(12*14))*((-2--4)+16)
(((-29/-16)--14+-44)*-16)
(32*28)
(36*((-36+-17)+(-2/24)))
((44+-16)-6)+45
((-12/-20--39)-(-22+31+(17+45)))
(16-(4-40)*40+-33)
((34+39)-(49/-1))*((-18/-36)/(40/26))
((-43--38*-31+-15)*9+-32)
((16*(-40+-12))-2+39/34)
(47-((35+-43)--28))
(-35*-10-17*48)
-41+26/24-45-27
47+((-3+40)-47+4)
((20+15)+-49)+27
49-12
(-22*(8*-24)*7)
25*-8
(29+((-46/45)+31/22))
(30*5)
(-42+(12--37)+-9)
-38/16+7*1
(25/5)*34--30*-17
(18-((-10-48)+-25))
-41/-35*6
(-24*10)/(-43/-36)*(-25/18+-24)
(-41*33*12)+(23--26*(30*8))
(-41+11-19)/2+48--29
(((-49--6)+-2)*25)
(28-(17-35)/-35)
((30/2-33)*-33)
(-10+-29+-9-(-24+-15)+(9*-18))
-34+(5+-22)/((-7*-36)*-47)
(12-(-25*-49*-31*48))
((42+32)/-48+(-39-31)--38)
(-25--35/22*17)
(-42+48+-27/-7+19/21*49)
(48/-8)/50
(-5*(41+(24*28)))
(-25/(-11+37)*-6+-14-27+4)
28/(-6+-30)*9
((14+21-36)/((27/-7)-(48+43)))
((33+-9+-38)/44)
-38+-13--21/-41*29/-6/-4
-42-10
((44/-19*(11+6))+39--20--18-50)
(33+49/-44)
((3-8/(-22/9))*(-17-14)/40/-31)
0+40+-22*-3
-20+41/-50-((-31-36)+22+-28)
((-47+2)/8--13)+-19/(46*37)
((-4--45)/-40/14)-((-14-41)+(-25-19))
(-50*-31--18*27)
3--40+46/(5-35--2)
((35--1)/15)+15+47-39
(43*(-23+4)*(35/-28)+48)
((34/34--46+-24)-(-20/41*-14))
((-16+-46)-35)+(2*29)/(43+-1)
(15--39-13--49-(-17/17))
43+29*(9+7)+(-4*-17*-35/50)
(((5--23)-15+34)+-49)
((-23/50)--41)/-41*37+50*-21
((-2--1)--3+-25)
(-35+(-17*-42+(4+19)))
24-45-(-11+6)-44*(-26/-27)
-9-35-7*-46--8/-31
14+(-46*37)--1-37
((-15*-30--44-1)+(-9-(-43+-35)))
(-10/17+-21)
((11+-36)-38--42)
(26/28)--5-(47*5)
((8+-13)-(-30*41))*(41/-25)*(41-37)
(-30*24+-3)+-21
35+-50--4/10*(37/-50)
(-45--13--18/35)-((-12+-21)+(26+12))
-34*(45--45)/-21--20--21
((19-(-5*20))*(8/3+-46+25))
(-29/-49-2/(-34/29/-16))
(40/-25)*22+5*41
(-12+-13/-47*14*-12*39-11)
((-37+-34)*35)*((-1+2)-35-19)
-23--7
-8+(-37--43-24)
2+((26/-49)--24*-26)
(40/10)
(31*15/(7+34))
(-10+-26+-11/31+-20+32)
((44+12)+39-7-3)
(-21+-34*-32-(35*25))
(((9/-31)--40)*-33+(21*-41))
((33*-39)+-6-13)+-2--42+16
(-24-(-31*26+(25*-26)))
(((-39-44)/(-35*30))+((-9*9)/-31))
2+50
(-21*-47)-(-9+40+(-20*-21))
-40+(22*34/6)
-43-33/-37-32/(-25*-27+(-24/-7))
10+(21+-22*17)
((19-22)-(-34-26)*(-49*-34)--7)
-45+-40*-39/-21*50+42-(23/4)
((49/(-48+-47))+39*0*22-2)
(4-(-4+3)+-30)
(10--45)*44+36+(-9*48+(0/4))
((-34*30)+49+20/27+0/(38--10))
(-4*0/45-13--23)
(49/-39-(2+28)/((-16/-13)+47))
(43*-29*27/24)/34
(5*(16+-21)*(-31--4)--15/-10)
(((22*50)+(15+-27))--10)
40/-4
((31/14+41/18)-((-11*-31)+50/40))
(((-46-39)-44)*(35/-12/-23-43))
(46/-32)
(12/(-6+-3)*27/26)
(11-((-45*-25)/(25/8)))
(((7/7)*21)*(-16*33)*-43)
(-43*19)+(-9/29)*42
((32+-43)+(19--37))/23*(-45+-26)
((29*-49)*-16/-9)--32
((11*38*24)*-50)
((-24-18+-26)-13/26/47*-32)
(-37*-13)
11/((35+46)*10)
(-33+-46)
(-19-23*1/-26)
(25-18-32*-47-9*11*1)
(46/(-27-36-26))
-15-(12-1)+(26/-25)
(((-44/0)+15)-(47+-11--38))
(26/(20*-28/-44))
((-30+-13)+39-1)
(18-(39*10))+39*17
(-13-(48+-27)+((50*7)--2*41))
(-29-29)-(40--19)-26
(-41+8+38)
(0/(-40+6/7*17))
(((-30/-8)+14--25)--40)
-33-(2/-8)--14
(-33*43-38)+44
(39*(-30*-27)*((50+-12)*-45--2))
(-1+(-48*30)/44)
((40--24)+(3-5)*-42)
((24/37)/(-41+17)*47+(-12-14))
((-21--23)--4)/(24*-1*-39*-35)
((-21--31)*((-20--10)--28+-10))
(-6/6)*((36-25)-(-11-31))
27*((-31--34)*(42*45))
((-28--3)-(-6--27)-(17/27)*6-41)
(-16*-30)*34+47
(18-(-17*20*26-15))
(-12-11-(-19*28+-23))
((23*-17/-19)+(44*47)+-36/-1)
(((-6/4)+-24)--21*24*49)
((-22-0)-(39/15))/(-36+33)*(-16*31)
7/-28*-17-(-5/-16)
((-3+-2)*(-40/-24))*((35/-15)*-16-2)
(31/(40*-45))
(((-30*21)*(-5-0))*((37-7)+-12))
((-33-(-34+-43))-(-2+28+(22/-20)))
((5/8)*-18--3*(-26*37))
27--5*(-45*24)
(39/43+-29+43*(34+40)-44-47)
-43*21
41/12
(((8/-33)--37+-5)*-14)
32-(30+35)*4
(-11/42*37)--33
((3+-17)*((-27-20)-37/-40))
(-28+-6--5-12-15)
((-25+-35*(47+-27))/(-20/-28)+2)
(-17*((-9-48)*(45/10)))
((9-16)*3+-16)
(-42--32*48)+31
(((3*-14)+10)*25)
(32+(-16/-41/26+6))
9+17*39*(-33/-13*(-12--38))
(-24/20)-(-18+15)/-2/45*(-34/-21)
(38/(-41-16))/9
9+(19/-8)
(-43*18/-49)*5
-28--45*-28*27/-36*-26-49
(3+25-(-30--40)+5)
((-17*-39*-8)*-49)
-3/1*(24*-48)+(23-18)
-42-26/-21--16-27
24*3/-4-(-2+-36/(-45*1))
-40+((22*-5)--37-9)
-20+((1--11)*31)
(14*(23*-29))-(2*16)*8/44
((9-28/-3/-35)-((7+-11)-(-24*-48)))
-38/-30
19--19*(44/-34)-8
(-39--27)/34/-18--3-1
18/28+34+-43+((-17+-2)+3)
-15/37/35-26/((24+-11)--11)
-44*(35-36/23)
(-24/-11)
((14/(13*-10))-6)
-26+-40
(39-5+(22/37)-(28/36))
(-44*12*-16+-45--14+35+47)
(-43+27)*(-18+-28)/(42--17)/-6*15
(5+10)/-42*-47--31-(2+-39)
-45/-16*-46--10/39/35
((31*-38)+(-9+40)-14)
-37
-46+50
((-5*28)-20)+(-33--26*(-19+22))
(27-(-32/-25)*-29)
8*-13/14+(39+9+27/38)
(((-19*3)+(-28/37))-((0*35)*(40+-24)))
((-42--49)+34)*(-38-8)*14*34
(5--3/48-(-29-32))
-48+25/14--29/(-6--29*(7*50))
5/(-7*(-5-6))
(33+-3)*(29/-36)-(-42-(7-17))
46-(-18*-3--6)
(19+14)-22--25
(27/8/-12/-19)
-26--37
(-6+-48+0)--1/-40--28
(-29*(20/-15))
-35+-11
((11/18)/3--50)-(7+(10+-7))
(-23/38-13*(-4--4)/36/-2)
(35*21)
48*(-9--5+(-37+18))
37/-45/(-42/20)*46
((42/-23)/10*-37)/-42
((23*-12)+45)-8
-29-32-47
31/(7*-46+-18*1)
(8/-43+31)/(3/-28)
(49/3)
-20+-17/-23/-3
((18*-39/-20-49)/-3)
(4*0+-41-1)
(-18*-31)
(37*-43/-37)
(20+-8-(30/(-45/-17)))
43*-1--40*19
38+25-19/50
(20*0)
(43+-15)--26+40*47*33/(-5+-29)
(4--6*(-9*-9--3))
-30*-7
(-11*((28-31)*35/10))
((-11--34)/19)-12
(19/42+34-4)
(8+50/-37-2)
50-(13+(23*-7))
(26-(-32+-48-29))
(((46-14)+21*26)*(48*-33*(-36--5)))
((-9-39)-34+(26--32/-42))
((-12+(-19+-31))+((9-3)-(30+-2)))
(-27--16*27-17)+-4/12/-8
(-5/(3+13))-(-19-15*(7--1))
(-35+7--27+16)
(42/46)-39--27
21+(50--22)+-20/-41
(15*(-19*-49)-((27*6)+(-5-21)))
(25*20/(-2+-8))+-2+-41-(19+44)
(14*14)+(-5/42)/39
-29*19+1*-23
((23/(-44*22))/-29)
(0/(44/21))/(-34/35/33-27)
(-35-(-17--28)*-29)
((0-(42+-41))-(25+43)+40)
(((41/-29)/(18-38))--47/9)
27*((-45+-18)+(10--48))
27+-5+(-16*-4)+21*29
(27-(8--13)*(48/5))
-20/(8--24)/13
38--8/(39-27)-(-31+-35)
2+-47
(22+-11--27+(45--46))
((-10*-24/(45/-31))/((15--48)+-27/3))
50/-2+37*22
((-32*28/20/-42)+41)
((21--22)-(-43+38))-(18/16--4*18)
(-26*-32-33)+35/(18/-31)
29+-9+2*-14*-20
(((24-19)*38--1)/((-36+-43)/(-48*15)))
31/-43
(-21+-25)
(-48*-22*-25)
(-23/-44/(27/26))-(50+21-25+-23)
((40--50+(14*-6))/-10*-32*(28+-40))
7--17+-31--4
(6+(9+15)-(22-24+(-13*-11)))
((-49*4/-27+43)/(20*(-17-0)))
23/(-27-6)/-37/-45/(-21*-1)
((-22-2)+14+22)
(24-25)*27-20/-24
-32-(37/-46)/(1*-12+-50)
46-30+(-44+41)
(40-18)/(-29+-9)/(27*-47)*(5/-10)
(((44*-17)-(48+-35))/23)
(37/-33/-40)-10
(-15/-1*-29)*7
-28*-39*24/22-(46--31-35)
43*-15*(40--13)-(-50-13)+1
(-6*(25+-9--14))
(1/(-6+-28*(-2/12)))
(-18-48*-42)
-20+5*-10+48+(46*-3)+5/43
((-34*21*15)*33)
(24*(5+5*(-31/6)))
((-26*-2*17)*-20)
(30+(-1-22)/8)
(14--1/1/34+(-13+23)-(46+-42))
-49*-13
(((27+-28)-(48+17))/-28)
-35+-17*21*-37
31*-5/-4
((-37/-38)/(-11+45)*24*(14-20))
((3-3)*28+45+43)
(-1+-20*((-35*49)/44+-38))
-10*(-46-39/(43*5))
(-50/25)/(-21-(14/-38))
((40/-31)+37-7+((15+-10)*-27))
-26+1*(-14*37)*44
-27/(-46+(2*12))
(((-4-9)/(18/-45))/(-23+(-27--14)))
(-33--12*(-9/-33))*((-32-27)/21)
((-44--18)+(-16/14)--25)
14+-23+(-46*12)-(35+-33/6)
((-4+-1+31)*48+-5*-3*2)
(44/(-19--21)-5)
(13*0+(44+-45)*23)
(42/(30+24)+5)
(-7+-14)
(47/(-49+24))*-20*41-(43-14)
(46+(-43+23)-(43-(6*-40)))
(9--35/-1*11+-16*(3--47))
(-12/22/12*-34)/24
(-34*12-11-2/18)
((23-(50*-40))+(-30/-7)/-10/-7)
(-32+44-32)/(33/5)+(50*-19)
((44*-11)-5-50)/(-21/(28/-34))
(((-48--43)/-50*-32)/(-42*37-(-28+26)))
(-28*(-36+44)/(-6--37*(-23-8)))
(37*-13/(-42*-16)-(0+13+37))
-46*33-(10*24)+(15/32-49)
-43/(-23--38)+10/(44/-47)
(44/38+(-49/6)--50*4+-8+-33)
(-20-0)/49
(24*39-(-24+48))
-39*(24/(-1+6))
((-4-(-15+48))+-21)
(-48--46/-5/26)
((-4*-8)+(22+41))+-35
(7-16+36--21-12)
45+(-42*-49)--15/19
((-4/0)-(36+48)/-22)
(-48/18*-39*-35/27*-4/-16+6)
(-24/-32+-40+-20)/(47+5)-0-27
(-43+-39-42-(7+16+(-25+-33)))
((0/2)/(22+-25))-(-48-12)
((-13*16--34)+((35*23)+(-11--34)))
(((-28+-14)*-35)/(24/37)+(13/-5))
(-5+((14-18)+(4+2)))
((-16+(0+-14))/-33+-8*4)
((12*24*24)+(-14*-45*21*-29))
18-(23/-39)-14
(-33-31/22--10)+6
(-37/((-34*-19)+8/11))
(-36--32)/1/((40/44)+-49)
(((15+-45)*50--42)+(43-42)-(-28*-44))
((35/-18)-4+-24-((48*-46)*8))
(27--18--31-((-34-42)*7))
(-3*(15--3)--32/-26)
(((-4-7)/22*-47)/-34)
18+28*(-31*22)/(-22+-35--13/-22)
(-27/13+44-(-4*-12)/11/-24)
(6--5)*-22+47
-35+-21-(38/-48)*-23*-42+(0-47)
-36/-25*(19+16)
-47--19
(-45*10)+(22+-7)
(-38+32+-28/(-2*-30))
(16*21*35*(18/10))
43+-34+(47--30)+29
(-10*-26/(-35/41)*(13*(-36--37)))
(-44+-30+-48)+(35/-28+-32)
(-31+26*40-44/5/(14--36))
-37/25*(37+-5)/-32*37
14-12*(49*-27)
46*4/-20-(-5/-38)
(-15+-35)
(43-27--50)
((18/-47)-29-23+-15)
(-36/-39)+23*-45-((21-23)/(40/30))
(-48/11--12/34+(34--16)+-40)
((3*-13)/-29*((33*-6)-(22-50)))
-32/(-19+14/-50-30)
(((-11*38)/45+21)-(33-19)-33)
((-17/-42)/(38/38))/(48*(22/-25))
(-13+41)--4+14--12
(-2/(43/37+-21))
(-30/15)
((-2+-36/(7+8))+((-45+48)--42))
46
-44*26
(((-49-13)-26+32)*-49/-26/(44/3))
((34*18/-47)*-5)
((-24*-44/-30)*(-50+(28*-25)))
(-4/-41*8-5*((47--45)/25+17))
10*(2--9)
(3*-41-44--16*-18)
(-12/34+(1+11))/43*21+(43*49)
(-29*-6*42)
(39*(-43+(-47+-3)))
((19-(-50+-15))/((-26*-27)-(1/20)))
(30/-20/-16*-16)/-12
(((-23+-20)*-15/-5)*49*47+(-42/-13))
(-17*(-50/15)*-19)
(-10/22-6--34)+(30*-26)+(3+-41)
-4/-37*45*(28+-30*25)
((3+-4)/29-30)*7
(((-12+-21)-38)-(5+45)*-30)
(12-27)/(48--47)
(-44-((49+-48)+28))
(-45-(-10-18*-6--20))
(27+5)
(((-43-2)*-33--34)*-40)
((4-38)/-10*-41)-34*24
(-20*44)+(-1/38)-(33+-11+2/-37)
((-37*-33)*-28+4*37)
(4-(-18-1)+((38*-10)/31))
(13+34)-(20/34/46+-42)
(-31/42)--28
(-17/48)-2+-29
(38+-21-(7+-40))
28-41*27*(6+11)
23
(-25/35)+-27--29*-24/0-40*36
(36/-46+-46/48)
((4*23)-14+-5*(21+38*-7))
(-26-28-22*-21)
(((-8/26)*(13/20))*-19/25*22/40)
-30+12
0*26/-37--14*-3
(21-(32/-32/21))
(23--31)-(38/-28)/-16
(28*(-3+-33*-33))
((-6*42*-6)+(10/-21-(8/24)))
((-28+27*50)-((-14*-25)/-35))
2*(7-22)--3+(45/-43)
-28/(34*-30)+-46
(((16/48)+-15*25)-14)
((34/-14)/(-31+12))*(4*-11)/(32/43)
(38+(14/28))*18
((5/-33)+(9+-45)*-42)
-44-34-33*-49
(-48/(40+-12-(-44-8)))
40/4-(21+-8)
(-46--5*-14)
-24--17/27+47
(-40+(26/-46)+-38)
-32*38
50--17*-25--31/(24/35)-(-19/37)
((36-12)-(19*-25)+-26)
(9*(-25/19/14--4))
(37*-2/-3)--17+(-8*-22)
(((10--11)+-37/47)*(-30*-47+32/0))
-48/48/(7-7)+(33+-1)/(2*34)
(-23/16/2/-40/6)
-26-((42--3)/(46+-4))
(34+21)--22--22-(35/-39*1)
(41/-10*-17)/-32
((-5+-37)*(-19+0))--14+12+-30
40*45*-45+39*45
(30--15)+(-22*36)--35
7--18/((26/27)+-11)
(-18*34)-(-21-7)--46*-15
(-13--23)
((-24*9)--38)
((29/-28)-(-50+38)/-1)
(((29/27)--15+9)*((8/-17)+-3))
(((-10/-43)/8)+((-29*26)+-47))
((5--10+47)/-47)
(12/24-12*42/(-39+-24)+31--17)
((-32+-39-(5+15))/-35)
(((31--24)/-28)+13--22+(9-39))
25+((-6/-31)*-19/-22)
(10*43)-(-4*28)/((-44+20)+-37+24)
-38+17-46--36/-20+(-34-41)
((-21/20/-26)*((-20/6)/-20))
43--46+(-37*31)+-4/11-(-41*8)
(-11-2/(35--37))/-2+-41*(12/-14)
36/((-39+-35)--38)
(((-11*-27)/-10)-16)
(25+-31)
((44*29)-(6/-6)+((40/42)+(-6*-30)))
((-16-18)/(-26*18)--10/-31-(-12*14))
(-28-(-24-26)+24)
((7/27)+(-35--47))--32+8+(19+-48)
((44-5-45)+10)
(3*43*0/-21)
(40+(29+-49)*-5+-10)
(17--31)/(-34--41)-(30--23)+48-25
(-49--34/(36+-20))-(-6/(28--48))
((-29/11-19/28)/-26)
-19+26/-29/-21*-20
-41--26
((9+-12)+6*45*-6-6*25)
((-46--15--32)+((-24-17)-47*35))
((-40-(2/38))*-2)
((-5+-18/-50/-8)*(-36/-22))
(-42*(-16-40)*0)
(((-1/-26)/24+39)*(-18*41)*10)
-48+18-(33+-12)/0*8-13
-24-37+-42*3
((-34--10)/(12+27))+-37
(((-3*37)+-33+-14)+-33)
46--18
(3--20*-38+(3*-1)/-12)
((39/-17)*18-45)
(-31+(-2-34))*(-19/-18+(-12-23))
(10*-45--34+-15-39+26*31)
(49+(1*-37)+(-33/-1))
(25*12)*0+43/-50
(((3-13)/(35-15))/(9+-33-28+-41))
((-30/(-46+-35))*-46)
(-45/-17+33+((35/33)*13+-26))
((46/-27)-(9+-27))*-35
((31--38)+26/-5)--20
(47*(9+-16))/27
25-40/46/-17/33
(33/(-22--46/-12/32))
(1+-6)
(-3-((15/45)/-2+45))
(49+-37-(35--1))/(-25/-10)*-35+6
(-4*-49/38)*-28
-27*-6/-47+(-7/29)+(42*9)
((-20-49-(-18--32))*-19)
(-34/15+-3--24+(-3/-11-40))
(10*(40--34))--7*27
(-10+42)*0+(8+(35+-7))
((31*-11)*(23--3))+(-13*(4*-49))
(31+-5)
(50*(22/-26)-10+5)
((42/35*12)*(32/-4*-24))
((38/6)--3/(-5/-19*48-39))
35
(3/18/-4)*(-32--36/-48)
-10-37*16/(-32--47)/-8+-33
((14/(6/6))+43+34+-8)
((-7*44-2)*((7+40)*-7*48))
((-49/50/11)/-26)
-31
(-41+-11+-40/16+18)
-28--16-27--5/9+14
((-11-18)-47)*36-27+-7
(28*11-34+30-((-29/2)+2))
(-23*39)+-8*-3-17-(-45-48)
(29/-50)
(-33-(31-29))*((47/-3)*(16/-17))
(-44/(1+21--23))
-49+(17-27)-37+19
((10-40)/-19*-36)*((43--33)--25)
(39*(44--11/-8))
39-(-10-18+(13/40))
47/-24/-28-24
((2+32)+-40)-20*29
(-20*(-26-39)-9)
(-40+38-2--15)/(-25/39-2-42)
(6+-1)-42+27+25
(-27+8-(-5+14)+((36+-26)/-8--10))
(-25*2+7+45)*(48/-13)--3
(-28+-19*-33*-9-(-38-16)+50*-15)
(28--35-29--26)*49-50/27
((17*-28)*12+-45)*((-41/-26)+(-7*-22))
((-38+36*38--7)-(-31/18-(32/4)))
(41/-32+-50-28*-17+-33)
(6-7/-41+-19/(30+-19)-(-19/12))
(31+-47)
((-45+36/-15+37)*((39+22)*27))
((-34-40-(9*29))*((15+-1)+(-30/22)))
(-7-20/(-1*-40)--10)
(-34--49*-10)
28+31
(-27/(-4/-40)*((-43/22)-(18*45)))
-25/-13
(27/-5)
(-23+25--18)*(42+(-14-26))
-3*-18
(-19*41*28)
(22/(18--27)+37*-16)
(36/-42+40+-4/-3+11*29)
((-27-25)--1-12)+48+-29+6
-7-41
((38*-2)/(-42/11))*20*-25/-8-8
((20--14)/48*(-5*(-23*18)))
(-21/46/(-7+20)-(-41/(14+-16)))
-21/14*32--34
-22/(-25--2)/-49--7
33-16/13/38
(22+((11/38)*26))
-13/-31+(-32/16)/-36
((34/27--7*-30)/(11+17/(-3/30)))
30/(2/-24)+-34
-48+(-49--35)*(1+-43)
-20+(-50-8)+32
(27+(-22/-20))/((-3-38)+-28/-28)
(-22*(-1-35))
((-1-35)+21)/30/-36-(50/8)
((-8/-26)--23)+14
32-30*(31--37)-((37/46)*2*13)
(30--14)/(-14+32)+-1*25
-31/34*6/(22/-47+12)
31*-13+37+((26/40)-(-21*1))
17/(12-23)/20
40/(-12/15)+((43--41)-(-32*-9))
(((-30/-3)-(13--31))/(-20/-8)+(-40+30))
(44+8--33)*(-20--18)*-42/6
(-2/30-12/-1--38)
((0/-23)+(26--39))-((44/7)-30+-43)
((-22+5)/41+30-48)
-2*45*-6*1*((13-32)--35)
-9
(-15*1+-23--16-(-18-50)-(-13*47))
(38-(20/41)-18/-16)
-38/19--4*5
(27--29*33-39)-((21+48)/-49)
((-29--45)*32-23/1-21/(-21/48))
((-5/5)*(26/-6)*(0+-50))
(22/(-15*38/-5))
45
37--17*33
(((17+-45)+(9*-39))/(32+41+-38+-10))
(19/-46*(-40-15-24+46))
((-22*-12)--17)*-35*(18+12)
(-16/10)--40+-2-31
(-50/-26+(10-0))/-31
(0*45)
1
2/0*(-26--12)*-5
18+14--18--42*(-22+-8)+(11*46)
((-29--44)/18*-32-(-26*1+(44*-26)))
45--9-16+-6/-32-(38/-7)
10
-31--26*50/-25-((-16*39)/-21)
22/-25-49-(-35+7)
(-5*(13*23))/23
((-18--1/-30)-(-2*-6/42))
((-36*-2)-2)
(((-28*-17)*(-29--32))*-41-36*(47/5))
-41/-13/((36*15)--20)
(4+-49+-29)/-10/(-32/17)
14*(49+-22--8*-41)
(-9-(33*-5)+-38-30)
(-36*(-11/44))-28/-49+-15
(-16*39)/(-7+-3*33-45)
-1/46
-41*(34/42)/13-18+25
10+47
(-34/11+(5*-7))+-15
((39/-6+16)+(-9-46)-42)
3*-2
(18+((-32--17)*-10))
(-5/-32)*41+41*-17
-35+23
(((7-2)+41)/4--5/31/-5)
((-22+-49)+(-15-20)/3)
(-19-38+-48+-3)-(13--45+-31)
-24/(-23*(21/26))
(-27*-31*10/35+33)
-46*5-15+17--25
(3+(49-17)-17)
((37--44-(43--23))*38)
(5+-38+37+-25)
-1*(-29-39)-0+27
32
(3/44+(-20/5))+-35*-34-(-23+-8)
(-29-((39--46)*-27*-15))
((25/-21)-(37/33)+-25)
(((10+36)/(50--45))/3--50+-18)
(11+-29+-26-21/((33*-32)*34))
(-4-15)+39+(29-(-36+-27))
(-20+-11/(25*21))
(-15+19)*(-25/-49)--2--33/8
(31/-27-36)
-15-2
-1-32+37*49/(-48-29+40)
-30-33*(-24+-42)/38+-41
(-41*-3-24/-23*(-3*2)+(8+-40))
((40/-46-(-32/-12))+-33*(-2/49))
(19/(12*44)/(-16-20))
(19--11-8*9)
(((27*23)*24)*(34-15-(-33/-44)))
-1/-40+13-(9+-15)
(((-8+2)/(24*-11))*-21+38-40+26)
(-34/-35)
19*-16/12/-17
(43+(24/22*-10--31))
(25+((-24*16)/(47/-10)))
-39
-38+27
21*((34+45)*8+-47)
((14/41)*(-5+-4))+26+-32+30
-49/21
((-8-(13+-35))-27--17*-27--19)
(-15+-38+-29/-40-7-(-46/-14))
-15--8+(-15+-4)+(-17*-18+-29)
(14*((18-46)*46/-8))
-8/-22+(-49+19)/(21+-18)*(-46*30)
45/(-26/(17-41))
((19/45/-42)*(26/-30/36+-32))
18
(38/(-44--21)/(46--38)/(17+39))
-18-3-(-6/13)*(34+-24)
(43+-22)/-30--31
-2
24/12/1+36/48
(-24/(1*8)/(16/-27))
2-(20*(-17+-46))
-49*-41
36-(-8--20)/(17-22)-(8*8)
(44/(44*18))-(41-21)+(-29*8)
(10+-8)
(7*(43-47+2))
(34/((-25/-25)*-41*-45))
((-17+14)--20/(39*19))
((-3/-29)*38--20/-38*(16-2))
(20*-15)+24*39--25-(-8*-32)
-7*28/-35/(48*-46)
-38*-27+49+-39+43-(-49*31)
20+50*37+((-18+-5)-(44+-2))
((46--6)*(-24*-31)*12)
42*-33/-47
18*(34--16/48*-31)
((41+-42)+(11*-25)*37/25/(-4+34))
(((28/-41)*-32-23)+38)
(33*(-32+0)--34)
((8*38)--18-10)+20+14
20+(-18/11-(-8/13))
((-10+46)/-37*((49-32)*(-38+-11)))
-20+(-49*-15+-33)
13+-7*8*-47+-27
(-7*(40/17))*(1-47)-41--46
-6*-25+-36--2/(47+-34+-6)
-36--18--19+26
-18/15+28*(-42*14)
(-24*11)
38*((-40+-32)*(-40/2))
((8+-21)/(-21+-35)/-7)
(19/-46/2)
38+(15-18)*3
((21+-5)*-45*-44*(-10*(31*41)))
(26*30--13--10)
-26/-20
(37/(16-38)*(-14*31)/-19/17)
29*47/-12-(8--32/-3)
((-25+-3)*(35+37)-(43/-17)+(5*24))
((24+38)*30+-7*24)
(35*-17*-21-(-28*(29*-50)))
(-4-14--22--50)*(-26-32*33)
((32*4-14+-17)+(-5*39)*16)
40/42+(23+23)+(-40--8*31/50)
34*(-20/-36)+(24+10)
-26/32
(-20/-48/(7+-13)+-50*-5/-12)
-19+-24/-41-10-(12-(29+-29))
-39/-34
(13+-22)
(-34+47*40+((-20*22)*(-27*18)))
(36/4)+(-28/15)/22
-20
(19*0*(24+22))*(-8*13*-17)
((13-8)-((-23*33)*-48))
(9-10/(-9*44))*(8*-44+-2)
(((21+-32)*-18)--15)
(48/30--10)/7*(-11--20)
(20*-36+(-28/-12)*(8*20)+(22/39))
-49/50/-13-(30-9)
23-(-49/28/1)
(((-24+21)*-46*-10)*-41+34/48--44)
-34--35*(49--44)*-35+19-(48--43)
29*45-26*-20
((41*26*(33/-5))--7+46/(45+2))
-38+((-20/48)/-21)
(0+-28/49)
44-47*(16*-43)
(((50/48)/(21--11))-16/15/-41-41)
((-41-32)+(-1/10)/(15+49)/-11+38)
(46+(-11/31)*(35-9*-5-22))
((12*-22*11)-(41+19/-13+18))
-41+-32
34--20
-49*(-36*46)/(50*29)
(-10+(13+-25)*8+4*45+-5)
26*-20/-47/-39-(-20+14)*18+39
(-45-45)
(((14/-48)/3)-((-10/28)+29/2))
38--18-(-48/-6)-29
-28--1/-35
(46+41*(-44+33)/((-20+31)*-13))
(36/5+-17)
((31/29*-2)/(-30-24--19*-9))
((32/-16)*46+17)
(-17+-18)-(-17-37)+(-21+-50)
((-49+24-(-4*-9))+-40-(-4*-6))
(((-15-35)/(12*17))/((-11*-7)/(0-30)))
-41+(-19--6)/7-(1--30)
((19/-21)*10-30)*-48
-7+-31
-30-25--13+19-14
((-43+-47+(39/-12))+(-44*-48)+-3)
(48-31/6-20--45/-12)
-34-((21+48)/23)
(-13+37-31*20-32/19)
((12/-26)+12)+-31/25
(47+10-(30*6))*49/(35*14)
(((-15*12)/(44--38))-(-25--23)-40)
(-34-(-31--27))
-32+(42--14/43)
-42*-1*36*-20-(33*-1)-2
((-33*(22*-50))--22)
((2-(11+12))/-47+0+4)
(-2-1-(-25/32)*(25-50)/(7*19))
(30-(-12*45)+(48--48--11))
((-46+(35*18))--32/-50/(25/50))
(25*-23--43+12-30*21)
((-49/28/44/-39)-(47*-48)*15)
(((0--4)+35/-31)*(-1-3/(0/-50)))
((5*39--25)*(-35+34--39))
(((42+15)--28/28)+-49)
(10+46)--5+-38+(2+38*41/14)
(-38+(20+14*(26*16)))
(-6*((36*13)*(-46*-2)))
((17*-38/-7)*-32+-31/(-40/-31))
(50/-1)
((38-16)+(6--28)/(31/-5)*(9-25))
(-14+-49)*(18/-41)*43
32/46-(37/-13)/15*15
(-49*-10-(27--49))+-43
(-29*(-39+46*(-24--4)))
(-25/-17+(9-39))-(21*-38)
(7*((5+-49)*3/-16))
((38*43*-15)+-23/-28)
-12+-26/(35*19)-(-48*3)+-24
-8/-50
(-43*-36--18)-8+-19+0
(-42/-21)+-32+28/-30-34-2
(22/(8+-48)/44*13)
5--42-(33+-1)*(-45-28)
(-27-(46-(5/24)))
9+12+-38*17*-18
(-2*-7)*-15+25-15
((-36*26--4)*20)
((-10/39/(45/34))*((-11*30)/34+29))
((33-50+-37)-((49*-14)*12+1))
((39+-23/5)/36*35--43)
0*(-43*-27-(21--19))
-7+-12/-27*(42-47-(-1*42))
(21*24/-23+25)-(15*-21+(3/49))
36+((-5*17)/(-33+-41))
15+6/-6-(-46/-12--50*-12)
38
18*18/-11/-27-((37--24)*43/33)
(-47+((41/-32)*28/-42))
((41/-4*-46)*(-42/-16*-34))
(-46+-33*-36-(39+16))
31-4
(44+18/29--45)-(26*-42+14*-38)
-43-6-24-40--47
-42/((40*-48)+-50/-9)
(19+40*13)-((35-49)/(-23*-17))
(20/-33)+-7+33+23+44
(-34--15*46+31+3/(2*-48))
(9+30-((-50/-41)/41))
(-18+(-10+31)--21)
(-1*-37+-22)--2
(-20-((-13+-33)-(-3*4)))
(-2-10--42/-36)/(42+-38*(-13+46))
((11/(-34*29))*(10+-10+43))
(11*43*(-8*33)/-13)
-43/-46
((-26/-11)+-13*-46-(-16*21))
((46*33)+(-35--35)+16*31)
-17+(-7+30/37)
(-11+-32+-32+16--26)
(4*(24+-37)+-49)
(11*-42+38*((8/-11)/-32/18))
(-20/24+-36)+(19-16/33)
(-29+-18)
28+26+19/33/((-18-8)*15)
(11-16)
(-45-29--18--9)
-13*(23-30)+29
(20-33-4)--14/-33+1
41+(-12*8)+(-10*1)*(-23-45)
(-49/-44)/(7/-23)-44*(-21/-40)
(41/-3/-21)-6+18/-35
43/-32
8*(41*-14)/7-43/49/26
-10+-48
((10-31)*22)--20-(-1*-50)
(13+1)-(0*40/(-11+-28))
-34+(-23+-22+-16)
-34
-35-(-49-49)*35
(-48+39)-(-21--17)/(4/-50)+-28
-39/0+-15-14
((-18+40)--5)-38
((18-45)*21*-7)*(-31*11--14+-26)
14/-34--23/-11
(-21*-27--36+10)*30/11-49
(-25+6)-(-27*(-15+-16))
((-8+-17/22*-48)*(35+-23*(37-16)))
(8/5*47)--33*39*9+-8
(-30+-28*-49/-44/11+-37-(-42/42))
((44/(3+-37))/-45)
(-20*(0+41))
((45+21-(-3*25))-(38+-33*-5/34))
-26/-40+1+22-((-24/5)/25)
-33/-13+(-35--1)*-11+-13-22
37-38/-29-32
(-17-6+(14*17))*27*27*-36*-34
((9*1-22*45)+(-10-46/-8/-44))
14/-31+(29--32)+(43-31-(47/-14))
((5-(39*17))+39)
(29/(-25*17+12+-10))
(44--44)/(-44*34)
(46/-24)*40/-1*50
(((24+-11)/-26*-28)+48)
(34/34+-22)+((8/19)*-17+-12)
4-37+30--37/-14+50
((-12--47)+(-45+-5)/(-3+14)+28--49)
-28-((40*-23)*7-30)
((-50*48/40+43)--41)
(1+(25--11)*(49*41-(-24-44)))
(-7+-36*7)+-10
((21-31*-11)/-12)
(44*-23--14*(48*-20+-43))
(44*3*44)*((49/-29)*(50*-2))
(-47-15)
30
(45*(50/3)+3)
((9*-41)+13/32-(-37-44))
13/15-29/-11/-49/23+-23
-28-34*(-7--30)/-50
((5-(-1*29))*(13-6+41))
((-47-27-48)*(1*36*-16))
-24/(31+43*45)
-2*-40
((21-(40-4))*-49)
(-1/-50*-20)
((-17*-40)+(17+-33)/7)
(-41+4)/29
2/(-24/(-3/24))
(46/-35+43-31+38)
(2*(-41*-35))/((25/41)+-29)
((-21*17)*26+25)
(-49*-50+-44)
(-16+-22)
((22*36--10)*(-14+-9)/-14/-48)
-27/-2
((-23+49+(-8+32))-(40+-29+33))
-33*30
(-26/(-25/-37)*-33)
(-7/-37/-4)*-41
((-12*35)-(-38+-19))*((-31+20)--33*-9)
(22-(39*45))/19+19
-23-(49/7+17)
((26*16)-(48*27))+9
(12-(-31+7)-(-37*34))
(((17-23)/-27+24)+-43*-31/44*-6)
(((-27/-39)*5)-(-37+-28--25))
(-47*35)/-18*17+26/1/31
(36/33+(26+45))*-50
((-25/-45)/(6+-20))+42*(33*49)
((-29+-34--50)-(-31/44-8/-1))
(((-8--28)+-31-42)-(-26*-10)+(37/-3))
43-30/-8+-33+-46
-43*-28
(12--18)*(-36*19)*-20
(-2--24/-44*(-43--46))
3--48*26--37
((-19--5)+1-43/0)
(-31/-7)/(1--42)-10
((32/15-44)+22)
(((-11+42)*(32/43))--26)
(-21/32*-19+-22--10+-24+1)
21*(-9*0+-2/48)
(((-49-0)/30)/((-43-18)/(-7/26)))
(24/-17)-((-27/2)/(-20/-31))
(-24*16+-26/-25)
(((-7--4)/-43)-(-1/44)-23-40)
((-39+-43)*(43+24)-(-15/-7)/21)
-1-4
-33
((9*42)+(-30/48)-18)
37/(43/31)-46
-32*(4/-10)
(14*-13)
((-12*-11--8)--37-40-14+15)
-35-(-23+-12)*29
(-29+20*((-27/2)+(-19/4)))
36/28*(42/39)+(16/42)+19+-35
(-50/4)
-25-((-38/-45)/5+-20)
(-40/-32-39*(-7-28))
(-9/-17)
((47*-35--27)*-42)
-8--25+3-21
(-7*46*28+-4+1-(-10/18))
(41+37+-23*(-14+-50))
(19/-42-6)*13*-25-(-27/28)
-36+(-21/-32)+-17
((35-(15/8))-25)
(4-45*46)+0
(27+35)
((8*-40)-40)/5*(21/28)
9-42/(-38*8)
((-26+-18)/-47/-11*(19-(-9/19)))
(-28*-36+-8)*(21*-41*(-44*-38))
(-45/((-44/-48)/-48))
(-39/-17/(-13*30))
(19*-23+25+13/(-15*13/-29))